<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		/*CSS初始化*/

		body,h1,h2,h3,h4,h5,h6,ul,dl,dd,p{
			margin: 0;
			padding: 0;
		}

		body,h1,h2,h3,h4,h5,h6,div,p,a,span{
			font-size: 12px;
			font-family: "宋体";
		}

		a{
			text-decoration: none;

		}

		input{
			border: 0 none;           /* 边框去掉*/
			outline-style: none;      /*去掉轮廓线*/
		}

		ul{
			list-style: none;	
		}

		/*头部开始 */
		.header{
			width: 980px;
			height: 62px;
			margin: 0 auto;
			
			overflow: hidden;  /*外边距塌陷*/
		}

		.logo{
			height: 39px;
			width: 179px;
			margin-top: 20px;
			float: left;
		}

		.search{
			float: right;
			margin-top: 20px;
			border: 1px solid #E1E1E1;
		}


		.search .search-text{
			width: 165px;
			height: 25px;
			float: left;

		}

		.search .btn{
			width: 30px;
			height: 29px;
			float: left;
			background: url("search2.jpg");
		}

	    /*头部结束 */

	   /* 导航部分开始*/
	   .nav{
	   	height: 55px;
	   	border-top: 1px solid  #E1E1E1;
	   	background:url("nav_bg.png");
	   }
	   .nav ul{
	   	margin-left: 185px;
	   }
	   .nav li{
	   	float: left;
	   	height: 55px;
	   	background: url("nav_bg-line.png") no-repeat right top;
	   	line-height: 55px;
	   }
	   .nav a{
	   	height: 55px;
	   	display: inline-block;
	   	padding: 0 46px;
	   	color: black;
	   	font-weight: 700;
	   }
	   .nav a:hover{
	   	color:#7CB609; 

	   }

	    /*导航部分结束*/

	    /*banner部分开始*/

	    .banner{
	    	width:  980px;
	    	height: 597px;
	    	margin: 0 auto;
	    }
	    /*banner部分结束*/

	    /*公告部分开始*/

	    .news{
	    	height: 29px;
	    	border-top: 1px solid  #e1e1e1;
	    	border-bottom: 1px solid #e1e1e1;
	    	background-color: #fbfbfb;
	    	margin-bottom: 10px;
	    }

	    .news-body{
	    	width: 980px;
	    	height: 29px;
	    	margin :0 auto;
	    	
	    }

	    .l-news{
	    	float: left;
	    	line-height: 29px;

	    }

	    .r-news{
	    	float: right;
	    	margin-top: 6px;
	    }
	    /*公告部分结束*/


	    /*商品展示开始*/
	    .products{
	    	width: 980px;
	    	height: 300px;
	    	
	    	margin: 0 auto;
	    }

	    /*左边盒子*/

	    .l-products{
	    	width: 310px;
	    	height: 224px;
	    	border: 1px solid #e4e4e4;
	    	float: left;

	    	position: relative;
	    }

	    .l-products .picture{
	    	width: 205px;
	    	height: 149px;
	    	position: absolute;
	    	left: 45px;
	    	top: 40px;
	    }
	
	    .l-button{
	    	position: absolute;
	    	left: 56px;
	    	top: 104px;
	    }

	    .r-button{
	    	position: absolute;
	    	left: 222px;
	    	top: 104px;
	    }

	    /*中间盒子*/

	    .m-products{
	    	width: 373px;
	    	height:224px;
	    	border: 1px solid #e4e4e4;
	    	float: left;
	    	margin-left: 12px;
	    	margin-right: 11px;
	    }

	    .m-products ul{
	    	margin-top: 10px;
	    	margin-left: 23px;
	    	margin-right: 18px;
	    }
		.m-products li{
			height: 27px;
			line-height: 27px;
			border-bottom: 1px dashed #dcdcdc;
		}
		.m-products a{
			color: #666666;
		}

		a.fcolor{
			color: red;
			font-weight: 700;
		}

		.m-products a:hover{
			color: #7CB609;
		}


	    /*右边盒子*/

	    .r-products{
	    	width: 268px;
	    	height: 224px;
	    	border: 1px solid #e4e4e4;
	    	float: left;
	    	
	    }
	    .div-pub{
	    	height: 12px;
	    	line-height: 12px;
	    	margin: 10px 0 0 28px;
	    	border-left: 3px solid #7CB609;
	    	padding-left: 6px;
	    }

	    .r-products p{
			margin-top: 30px;
			margin-left: 28px;
			color:  #666666;
	    }



	    .public{
	    	margin-top: 12px;
	    	margin-left: 6px;
	    	color: #7ab800;
	    }

	    .public img{
	    	vertical-align: middle;
	    }

	    /*商品展示结束*/


	    /*底栏部分开始*/

		.footer{
			height: 220px;
			background-color: #2d2d2d;
			
			margin-top: 20px;
		}

		/*底部上边盒子*/
		.main-footer{
			width: 980px;
			height: 220px;
			margin: 0 auto;
			
		}

		.main-footer dl{
			float: left;
			margin-left: 60px;
			margin-top: 20px;
		}

		.main-footer dt{
			color: #c7c7c7;
			font-size: 14px;

		}

		.main-footer dd{
			color: #707070;
			margin-top: 10px;
		}

		/*底部下边盒子*/

		.bottom-footer{
			height: 82px;
			background-color: #2d2d2d;
			border-top:2px dashed #414141;
			
		}	

		.bottom-footer p{
			text-align: center;
			margin-top: 20px;
			font-size: 13px;
		}


	    /*底栏部分结束*/

		/*清楚浮动*/

		.clearfix:after{
			content: "";
			height: 0;
			line-height: 0;
			display: block;
			clear: both;
			visibility: hidden;
		}

		.clearfix{
			zoom:1;
		}


	</style>
</head>
<body>
	<!-- 头部开始 -->

	<div class="header">
		<!-- logo部分 -->
		<div class="logo">
			<img src="logo.jpg">
		</div>
		<!-- 搜索部分 -->
		<div class="search">
			<input type="text" value="请输入..." class="search-text">
			<input type="button" class="btn">
		</div>
	</div>

	<!-- 头部结束 -->


	<!-- 导航部分开始 -->
	<div class="nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">智能手机</a></li>
			<li><a href="#">平板电脑</a></li>
			<li><a href="#">配件</a></li>
			
		</ul>
	</div>

	<!-- 导航部分结束 -->


	<!-- banner部分开始 -->

	<div class="banner">
		
		<img src="banner.jpg" alt="">
	</div>
	<!-- banner部分结束 -->

	<!-- 公告开始 -->

	<div class="news">
		<div class="news-body">
			<!-- 左边信息栏 -->
			<div class="l-news">
				最新公告：尚合Aone智能手机入网证已获取工信部门审批下发。尚合官网
			</div>
			<!-- 右边图片栏 -->
			<div class="r-news">
				<img src="zone.png" >
				<img src="renren.png" >
				<img src="xinlang.png" >
				<img src="weibo.png" >
			</div>
		</div>
	</div>
	<!-- 公告结束 -->

	<!-- 商品展示开始 -->

	<div class="products clearfix">

		<!-- 左侧盒子 -->
		<div class="l-products">
			<div class="public">
				<img src="o.jpg">
				<span>新品发布</span>
			</div>

			<!-- 商品展示 -->

			<div class="picture">
				<img src="home_hot_01.png">
			</div>
			<!-- 按钮 -->

			<div class="l-button">
				<img src="left.png">

			</div>

			<div class="r-button">
				<img src="right.png">
			</div>
			
		</div>

		<!-- 中间盒子 -->
		<div class="m-products">
			<div class="public">
				<img src="o.jpg">
				<span>新闻中心</span>
			</div>
			<ul>
				<li>
					<a href="#" class="fcolor">致歉公告</a>
				</li><li>
					<a href="#">首批尚合Aonet已全部售馨!</a>
				</li><li>
					<a href="#">【媒体报导】国产高性价比 尚合Aonet四核手机评测</a>
				</li><li>
					<a href="#">我司产品已经通过了国家强制性产品3C认证
					</a>
				</li><li>
					<a href="#">尚合Aone智能手机入网证已经获工信部门审批下发.</a>
				</li><li>
					<a href="#">我司通过ISO9001:2008国际质量管理体系认证</a>
				</li>
			</ul>

		</div>
		<!-- 右边盒子 -->
		<div class="r-products">
			<div class="public">
				<img src="o.jpg">
				<span>技术与支持</span>
			</div>
			<div class="div-pub">
				<a href="#">售后服务</a>
			</div>
			<div class="div-pub">
				<a href="#">投诉与建议</a>
			</div>
			<div class="div-pub">
				<a href="#">联保网点</a>
			</div>
			<div class="div-pub">
				<a href="#">常见问题FAQ</a>
			</div>

			<p>深圳市汇聚众合科技发展有限公司 服务热线：400-633-7922</p>
		</div>
	</div>
	<!-- 商品展示结束 -->

	<!-- 底栏部分开始 -->

	<div class="footer">
		
		<div class="main-footer">
			<dl>
				<dt>尚合首页</dt>
				<dd>返回首页</dd>
			</dl>
			<dl>
				<dt>智能手机</dt>
				<dd>返回首页</dd>
			</dl>
			<dl>
				<dt>平板电脑</dt>
				<dd>返回首页</dd>
			</dl>
			<dl>
				<dt>配件中心</dt>
				<dd>返回首页</dd>
			</dl>
		</div>

		<div class="bottom-footer">
			<p>
				深圳市会居中和优先公司深圳市会居中和优先公司深圳市会居中和优先公司深圳市会居中和优先公司深圳市会居中和优先
			</p>
			<p>公司深圳市会居中和优先公司</p>
		</div>
	</div>

	<!-- 底栏部分结束 -->

</body>
</html>