<!DOCTYPE html>
 <html>

<head>
    <meta charset="utf-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 55px;
            background: url("head_bg.jpg");
            border-top: 1px solid red;
        }

        .nav li {
            float: left;
            list-style: none;
            line-height: 55px;
            background: url("li_bg.png") no-repeat right;
/*
            padding-left: 10px;
            padding-right: 10px;
*/

        }

        ul {
            margin-left: 390px;
        }

        a {
            height: 55px;
            display:inline-block;
            padding:0 10px;
            text-decoration: none;
            color:black;
        }
        a:hover{
            background-color: yellowgreen;
        }
    </style>

</head>

<body>
<!--    盒子-->
    <div class="nav">
        <ul>
            <li>
                <a href="#">智能手机</a>
            </li>
            <li>
                <a href="#">平板电脑</a>
            </li>
            <li>
                <a href="#">百度</a>
            </li>
            <li>
                <a href="#">更多</a>
            </li>

        </ul>


    </div>





</body>

</html>
